NEXT_PUBLIC_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
# https://api.nytimes.com/svc/search/v2/articlesearch.json?api-key=ka1xiqIDKW59Ko4lQZN9HaqZIKGefUAl&q=election&page=1
NEXT_PUBLIC_API_KEY=ka1xiqIDKW59Ko4lQZN9HaqZIKGefUAl